* {
	box-sizing: border-box;
	user-select: none;
}

html {
	height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	// width: 800px;
	// height: 600px;
	position: relative;
}

a {
	text-decoration: none;
}

.wrapper {

}

.title {
	.big_text;

	&--top-left {
		margin-top: 39px;
		padding-left: 30px;
	}

	&--center-center {
		margin-top: 163px;
		text-align: center;
	}
}

.button {
	position: absolute;
	font-size: 22px;
	padding: 20px 16px;
	border: 4px solid #ccc;
	width: 4 + 370px;
	color: black;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #d7d7d7 100%);
	background: -webkit-linear-gradient(top, #ffffff 0%,#d7d7d7 100%);
	background: linear-gradient(to bottom, #ffffff 0%,#d7d7d7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d7d7d7',GradientType=0 );

	&--left {
		left: 0;
		border-radius: 0 7px 7px 0;
		border-left: none;
	}

	&--right {
		right: 0;
		border-radius: 7px 0 0 7px;
		border-right: none;
	}

	&--success {
		border-color: #8FCC02;
	}

	&--1 {
		top: 211px;
	}

	&--2 {
		top: 313px;
	}

	&--3 {
		top: 415px;
	}

	&--4 {
		top: 517px;
	}

	&--icon {
		padding-left: 16 + 20 + 16px;

		&:before {
			content: '';
			position: absolute;
			left: 16px;
			background-size: cover;
			display: inline-block;
		}
	}

	&--icon-back {
		&:before {
			background-image: url(../images/back.png);
			width: 30px;
			height: 22px;
		}
	}

	&--icon-plus {
		&:before {
			background-image: url(../images/plus.png);
			width: 22px;
			height: 22px;
		}
	}

	&--icon-minus {
		&:before {
			background-image: url(../images/minus.png);
			width: 22px;
			height: 3px;
			transform: translate(0,9px);
		}
	}
}



.rouble {
	.big_text;
	margin-left: 10px;

	&--grey {
		margin: 0;
		color: #BDBDBD;
	}
}
