.banknotes-picker {
	display: flex;
	width: 510px;
	justify-content: space-between;
	top: 250px;
}

.picker-sum {
	position: absolute;
	left: 30px;
	top: 450px;
	font-size: 36px;
	font-weight: @medium;
	opacity: 0;
	transition: opacity .2s ease-in-out;

	&__value {
		margin-right: 10px;
	}

	&--active {
		opacity: 1;
	}
}

.picker-clear {
	position: absolute;
	top: 450px;
	left: 215px;
	font-size: 26px;
	color: fade(@primary, 40%);
	tarnsform: translate(0, 1px);
	opacity: 0;
	transition: opacity .2s ease-in-out;

	&--active {
		opacity: 1;
	}

	&:before {
		content: '';
		display: inline-flex;
		background-image: url(../images/close.svg);
		background-repeat: no-repeat;
		background-position: center;
		width: 24px;
		height: 24px;
		margin-right: 10px;
		transform: translate(0, 3px);
	}
}

.picked {
	position: absolute;
	left: 30px;
	bottom: 30px;
	width: 50%;
	height: 42px;
	display: flex;
	justify-content: flex-start;

	&__pack {
		display: block;
		// transition: width .2s ease-in-out;

		&--active {
			width: 25%;
		}
	}
}

.banknote--new {
	position: absolute;
	transform-origin: left;
	transition: top .2s ease-in-out;
	animation: new-banknote .2s ease-in-out forwards;
}

@keyframes new-banknote {
	0% {
		transform: scale(1) translate(0, -250px);
	}
	33% {
		transform: perspective(150px) rotateX(-20deg);
	}
	100% {
		transform: scale(0.7) translate(0, 0);
	}
}
