.title--top-success {
	top: 194px;
	left: 430px;
	max-width: 250px;
}

.title-icon {
	left: 430px;
	top: 110px;
	position: absolute;
}

.subtitle-success {
	left: 430px;
	top: 278px;
	font-size: 22px;
	line-height: 30px;
	max-width: 250px;
}
