.type .button-exchange, .type .button-apply {
	display: none;
}

.input-wrapper {
	text-align: center;
}

.input {
	border: none;
	outline: 0;
	font-size: 36px;
	color: black;
	width: 25px;
	text-align: center;
	margin-top: 18px;
	overflow: visible;
}
