.input-wrapper {
	position: absolute;
	top: 283px;
	left: 30px;
	font-size: 36px;
	font-weight: @medium;
}

.input-span {
	position: absolute;
	visibility: hidden;
	height: auto;
	width: auto;
	white-space: nowrap;
}

.input-cursor {
	display: inline-block;
	position: absolute;
	bottom: 6px;
	width: 3px;
	height: 25px;
	background: @primary;
	animation: blink 1.5s ease-in 0s infinite;
	visibility: hidden;

	&--active {
		visibility: visible;
	}
}


.rouble {
	display: inline-block;
	font-size: 36px;
	font-weight: @regular;
	transition: transform .2s ease-in-out, color .2s ease-in-out;
	transform: translate(10px, 0);

	&--grey {
		color: #BDBDBD;
	}
}

.buttons-sums {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	height: 180px;
	justify-content: flex-start;
	align-items: flex-end;
	position: absolute;
	left: 30px;
	bottom: 36px;
	opacity: 0;

	&--active {
		opacity: 1;
	}
}

.buttons-actions {
	position: absolute;
	opacity: 0;
	bottom: 0;
	width: 100%;

	&--active {
		opacity: 1;
	}
}

.button-sum {
	width: 130px;
	border-radius: 200px;
	position: relative;
	display: inline-block;
	padding: 24px;
	margin-right: 20px;

	.rouble {
		display: inline;
		font-size: 22px;
		font-weight: 400;
	}
}
